# dopamine

./: .editorconfig  .gitignore  .jreleaser.yml  LICENSE  README.md  build.gradle.kts  jreleaser.yml  settings.gradle.kts
.github/workflows/: release.yml
RELEASE_NOTES/: v0.1.0-preview.md
gradle/: libs.versions.toml
modules/auth/dopamine-auth-mvc/: build.gradle.kts
modules/core/dopamine-core/: build.gradle.kts
modules/core/dopamine-core/src/main/kotlin/io/dopamine/core/code/: CommonErrorCode.kt  CommonSuccessCode.kt  ErrorCode.kt  ResponseCode.kt  SuccessCode.kt
modules/core/dopamine-core/src/main/kotlin/io/dopamine/core/format/: TimestampFormat.kt
modules/core/dopamine-core/src/main/kotlin/io/dopamine/core/resolver/: MessageResolver.kt  RequestTraceContext.kt  TraceIdResolver.kt
modules/core/dopamine-core/src/test/kotlin/io/dopamine/core/format/: TimestampFormatTest.kt
modules/docs/dopamine-docs/: build.gradle.kts
modules/docs/dopamine-docs/src/main/kotlin/io/dopamine/docs/config/: DocsProperties.kt  DocsPropertyKeys.kt
modules/docs/dopamine-docs/src/main/resources/: application.properties
modules/dopamine-demo/: build.gradle.kts
modules/dopamine-demo/src/main/kotlin/io/dopamine/demo/: DopamineDemoApplication.kt
modules/dopamine-demo/src/main/resources/: application.properties
modules/dopamine-demo/src/test/kotlin/io/dopamine/demo/: DopamineDemoApplicationTests.kt  GlobalKotestConfig.kt
modules/dopamine-demo/src/test/kotlin/io/dopamine/demo/response/: ResponseDisabledTest.kt  ResponseWrappingTest.kt
modules/dopamine-demo/src/test/kotlin/io/dopamine/demo/response/controller/: SampleController.kt
modules/dopamine-demo/src/test/kotlin/io/dopamine/demo/response/dto/: SampleUserDto.kt
modules/dopamine-docs/: build.gradle.kts
modules/dopamine-docs/src/main/kotlin/io/dopamine/docs/config/: DocsAutoConfiguration.kt  DocsProperties.kt  DocsPropertyKeys.kt
modules/dopamine-response/: build.gradle.kts
modules/dopamine-response/src/main/kotlin/io/dopamine/response/advice/: ApiResponseAdvice.kt  DopamineResponseAdvice.kt
modules/dopamine-response/src/main/kotlin/io/dopamine/response/code/: ErrorCode.kt  ResponseCode.kt  ResponseCodeRegistry.kt  SuccessCode.kt
modules/dopamine-response/src/main/kotlin/io/dopamine/response/config/: ResponseAutoConfiguration.kt  ResponseProperties.kt  ResponsePropertyKeys.kt
modules/dopamine-response/src/main/kotlin/io/dopamine/response/exception/: DopamineException.kt  ExceptionFactory.kt  GlobalExceptionHandler.kt
modules/dopamine-response/src/main/kotlin/io/dopamine/response/format/: TimestampFormat.kt
modules/dopamine-response/src/main/kotlin/io/dopamine/response/model/: DopamineResponse.kt
modules/dopamine-response/src/main/kotlin/io/dopamine/response/trace/: DefaultTraceIdResolver.kt  TraceIdConfig.kt  TraceIdConstants.kt  TraceIdInterceptor.kt  TraceIdResolver.kt
modules/dopamine-response/src/test/kotlin/io/dopamine/response/advice/: DopamineResponseAdviceTest.kt
modules/dopamine-response/src/test/kotlin/io/dopamine/response/config/: ResponsePropertiesTest.kt
modules/dopamine-response/src/test/kotlin/io/dopamine/response/exception/: GlobalExceptionHandlerTest.kt
modules/dopamine-starter-api/: build.gradle.kts
modules/dopamine-starter-api/src/main/kotlin/io/dopamine/starter/api/: ApiAutoConfiguration.kt
modules/dopamine-test-support/: build.gradle.kts
modules/dopamine-test-support/src/main/kotlin/io/dopamine/test/support/: HttpMockSupport.kt  MethodParameterMocks.kt  ObjectMapperSupport.kt
modules/dopamine-test-support/src/main/kotlin/io/dopamine/test/support/assertions/: ResponseAssertions.kt
modules/dopamine-test-support/src/main/kotlin/io/dopamine/test/support/config/: GlobalKotestConfig.kt
modules/dopamine-test-support/src/main/kotlin/io/dopamine/test/support/mockmvc/: MockMvcExtensions.kt
modules/file/dopamine-file-common/src/main/resources/: application.properties
modules/file/dopamine-file-mvc/: build.gradle.kts
modules/file/dopamine-file-mvc/src/main/resources/: application.properties
modules/generator/dopamine-id-generator/: build.gradle.kts
modules/generator/dopamine-id-generator/src/main/kotlin/io/dopamine/id/generator/: IdGenerator.kt  IdGeneratorFactory.kt  IdGeneratorProperties.kt  IdType.kt  SnowflakeIdGenerator.kt  UuidGenerator.kt
modules/generator/dopamine-id-generator/src/main/resources/: application.properties
modules/generator/dopamine-id-generator/src/test/kotlin/io/dopamine/id/generator/: SnowflakeIdGeneratorTest.kt
modules/i18n/dopamine-i18n/: build.gradle.kts
modules/i18n/dopamine-i18n/src/main/kotlin/io/dopamine/i18n/config/: I18nAutoConfiguration.kt  I18nProperties.kt  I18nPropertyKeys.kt
modules/i18n/dopamine-i18n/src/main/kotlin/io/dopamine/i18n/resolver/: MessageResolver.kt  SpringMessageResolver.kt
modules/i18n/dopamine-i18n/src/main/resources/dopamine/: messages.properties  messages_ko.properties
modules/response/dopamine-response-common/: build.gradle.kts
modules/response/dopamine-response-core/: build.gradle.kts
modules/response/dopamine-response-mvc/: build.gradle.kts
modules/response/dopamine-response-reactive/: build.gradle.kts
modules/response/dopamine-response-reactive/src/main/resources/: application.properties
modules/sample/dopamine-starter-mvc-sample/: build.gradle.kts
modules/sample/dopamine-starter-mvc-sample/src/main/resources/: application.yml
modules/starter/dopamine-starter-common/: build.gradle.kts
modules/starter/dopamine-starter-common/src/main/kotlin/io/dopamine/starter/common/: DocsAutoConfiguration.kt
modules/starter/dopamine-starter-core/: build.gradle.kts
modules/starter/dopamine-starter-mvc/: build.gradle.kts  jreleaser.yml
modules/support/dopamine-test-support/: build.gradle.kts
modules/test/dopamine-integration-mvc-test/: build.gradle.kts
modules/test/dopamine-test-support/: build.gradle.kts
modules/trace/dopamine-trace-common/: build.gradle.kts
modules/trace/dopamine-trace-core/: build.gradle.kts
modules/trace/dopamine-trace-mvc/: build.gradle.kts
(+177 files in other folders)
